* {
    margin: 0px;
    padding: 0px;
}


body {
    font-family: Times, "Roboto";
}


/* HEADER */
.header {
    position: relative;
    background-color: #4681fe;
    height: 10vh;
    width: 100vw;
    font-size: 5vh;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px 5px 1px #000;
}

.header > p {
    font-weight: 900;
    margin-left: 3vh;
}

.header > .addBook {
    background-color: #34569e;
    color: #ffffff;
    font-weight: 900;
    border-radius: 20px;
    margin-right: 3vh;
    padding: 10px;
    padding-right: 1vh;
    padding-left: 1vw;
    border: 1px solid #000;
    box-shadow: 2px 2px 5px 2px #000;
}


/* DIALOG */
.addBookDialog {
    justify-self: center;
    align-self: center;
    width: 60vw;
    height: 50vh;
    border-radius: 25px;
    font-size: 3.5vh;
}

.newBookDiv > p, .newBookButtons {
    align-self: center;
    margin: 3vh;
    font-weight: 900;
}

.newBookButtons > button {
    padding: 0.75vh;
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 20px;
    font-weight: 900;
}

.newBookDiv {
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
}

input {
    font-size: 2.5vh;
    width: 40%;
}

.radioInputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.radioInputs > p {
    margin-top: 1vw;
}

.radio {
    font-size: 3vh;
    width: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: start;
}



/* LIBRARY */
.bookDisplay {
    background-color: #34569e;
    height: 90vh;
    width: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45vh, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 30vh));
}

.card {
    height: 80%;
    width: 80%;
    background-color: #ffffff;
    border-radius: 20px;
    align-self: center;
    justify-self: center;
    box-shadow: 2px 2px 10px 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.75fr 0.5fr 0.5fr 

}

.title {
    font-size: 5vw;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}

.author, .pages {
    font-size: 2vw;
    grid-row: 2 / 3;
    justify-self: center;
}

.author {
    grid-column: 1 / 2;
}

.pages {
    grid-row: 2 / 3;
}


button {
    font-size: 2vw;
}

.read {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border-bottom-left-radius: 20px;
}

.remove {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border-bottom-right-radius: 20px;
}
